# xform-utilities

./: .gitignore  LICENSE  README.md  Xform.Utilities.sln
Source/Xform.Utilities/: JsonUtilities.cs  License.md  LocationUtilities.cs  XForm.Utilities.csproj
Source/Xform.Utilities/Docs/: Readme.md
Source/Xform.Utilities/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  ListExtensions.cs  StringExtensions.cs
Source/Xform.Utilities/Scheduling/: Enums.cs  Schedule.cs  ScheduleConfiguration.cs  ScheduleValues.cs  Schedules.cs
Source/Xform.Utilities/Validations/: Extensions.cs  Xssert.cs
Tests/Xform.Utilities.Tests.Unit/: JsonUtilitiesTests.cs  LocationUtilitiesTests.cs  Xform.Utilities.Tests.Unit.csproj
Tests/Xform.Utilities.Tests.Unit/Extensions/: DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  GenericExtensionsTests.cs  ListExtensionsTests.cs  StringExtensionsTests.cs
Tests/Xform.Utilities.Tests.Unit/Scheduling/: ScheduleTests.cs
Tests/Xform.Utilities.Tests.Unit/Validation/: ExtensionsTests.cs  XssertTests.cs
